<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Coffe</title>
    <!-- Framework de booTstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- LIBRERIA DE ICONOS -->
    <script src="https://kit.fontawesome.com/812c8ee19a.js" crossorigin="anonymous"></script>
    <!-- FAVICON DE LA APLICACION DE MATRICULA -->
    <link rel="shortcut icon" href="img/starcoffee.jpeg" type="image/x-icon">
    <!-- FUENTES  SAIRA STENCIL-->
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira+Stencil:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- FUENTES SMOOCH SANS -->
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira+Stencil:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap"
        rel="stylesheet">

    <!-- HOJA DE ESTILOS  -->
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- LIBRERIA JQUERY -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- VINCULAMOS CON EL ARCHIVO DE SCRIPTS -->
    <script src="JS/login.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logosinfondo.PNG" alt="Logo" width="80" height="80"
                    class="d-inline-block align-text-top"></a>
            <a class="navbar-brand text-white" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Ordenes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Trabajadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="#">Estadisticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Mensajes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Calendario</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Ajustes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Configuración</a></li>
                            <li><a class="dropdown-item" href="#">Editar Perfil</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"></a>Soporte</li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" />
                    <button class="btn btn-outline-success text-white" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <main>

        <div class="main">


            <div class=" productos grid">
                <div class="card small">
                    <h4 class="titulo">Productos</h4>
                    <div class="list subtitulo">
                        <div><span>Coffee</span><span>s/7.00</span></div>
                        <div><span>Postres</span><span>s/15.00</span></div>
                        <div><span>Merchandising</span><span>s/20.00</span></div>
                    </div>
                </div>

                <div class="Pedidos card small">
                    <h4 class="titulo">Ultimas Ordenes</h4>
                    <div class="list subtitulo">
                        <div>Julia Garcia</div>
                        <div>Jose Alcantara</div>
                        <div>Sandro Alejandro</div>
                    </div>
                </div>

                <div class="Delivery card small">
                    <h4 class="titulo">Delivery</h4>
                    <div class="list subtitulo">
                        <div>Los Proceres</div>
                        <div>Los Olivos</div>
                        <div>ZMiraflores</div>
                    </div>
                </div>
            </div>

            <div class="Estadisticas bottom">
                <div class="card">
                    <h4 class="titulo">Estadísticas</h4>
                    <p class="subtitulo">Gráfico</p>
                </div>

                <div class="Trabajadores card">
                    <h4 class="titulo">Personal</h4>
                    <div class="list subtitulo">
                        <div>Barista</div>
                        <div>Gerente</div>
                        <div>Marketing</div>
                    </div>
                </div>

                <div class="Mensajes card">
                    <h4 class="titulo">Mensajes</h4>

                </div>
            </div>
        </div>


    </main>

    <!-- LIBRERIA SWEETALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- LIBRERIA JS DE BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>